<pre class='metadata'>
Title: Secure Interactive Media Interface Definition (SIMID) <br><img alt="IAB Tech Lab" src="images/IABTechLabLogo.jpg" >
Shortname: SIMID
Level: 1
Status: LS
Group: IAB Tech Lab
!License: <p style="fontsize:small">The SIMID Specification from the IAB Tech Lab is licensed a Creative Commons Attribution, Non Commercial, No Derivatives License. To view a copy of this license, visit <a href="creativecommons.org/licenses/by-nc-nd/4.0/legalcode">creativecommons.org/licenses/by-nc-nd/4.0/legalcode</a> or write to Creative Commons, 171 Second Street, Suite 300, San Francisco, CA 94105, USA.</p>
!About the IAB Technology Lab: The IAB Technology Laboratory (Tech Lab) is a non-profit consortium that engages a member community globally to develop foundational technology and standards that enable growth and trust in the digital media ecosystem.. Comprised of digital publishers, ad technology firms, agencies, marketers, and other member companies, IAB Tech Lab focuses on improving the digital advertising supply chain, measurement, and consumer experiences, while promoting responsible use of data. Its work includes the OpenRTB real-time bidding protocol, ads.txt anti- fraud specification, Open Measurement SDK for viewability and verification, VAST video specification, and DigiTrust identity service. Board members include ExtremeReach, Facebook, Google, GroupM, Hearst Digital Media, Index Exchange, Integral Ad Science, LinkedIn, LiveRamp, MediaMath, Microsoft, Oracle Data Cloud, Pandora, PubMatic, Quantcast, Rakuten Marketing, Telaria, The Trade Desk, Verizon Media Group, Xandr, and Yahoo! Japan. Established in 2014, the IAB Tech Lab is headquartered in New York City with staff in San Francisco, Seattle, and London. Learn more at https://www.iabtechlab.com.
URL: https://interactiveadvertisingbureau.github.io/SIMID/
Repository: InteractiveAdvertisingBureau/SIMID
Editor: IAB Tech Lab's Digital Video Technical Working Group, video@iabtechlab.com
Abstract: Establishes a common and secure communication protocol between video players and executable ad units, providing rich ad experiences for viewers.
Markup Shorthands: markdown yes, idl yes, dfn yes, markup yes
</pre>

# Version # {#version-number}
1.0



# Executive Summary # {#exec-summary}

Secure Interactive Media Interface Definition (SIMID) is a standard for providing rich interactivity in the context of
streaming audio and video ads. While the Video Ad Serving Template (VAST) standard addresses how publishers
discover various metadata assets related to an ad campaign, SIMID addresses
how the publisher’s video player should communicate and interface with a rich
interactive layer and vice versa. As such, one can think of the SIMID creative
as one of the assets listed in a VAST document.

A main tenet of SIMID is the separation of the interactive layer from the media
asset. This clear separation allows publisher players to be in control of their
streams and enables use cases such as server-side ad insertion (SSAI), as well
as live streaming.

SIMID was built with strong security from the ground up, and is designed to be
sandboxed from the media player, providing peace of mind to publishers when
serving ads from third party services. SIMID aims to provide the tools and
controls to allow creatives to offer rich augmented user experiences while
degrading gracefully if certain features are not supported.

<img width="100%" src="images/simid_diagram_1_overlay.png" alt="A diagram showing SIMID ads sandboxed from the publisher player environment.">
A diagram showing SIMID ads sandboxed from the publisher player environment

SIMID is part of a broader effort to replace the older VPAID standard (more details in <a href="http://bit.ly/videoAdVision">this blog post</a> by the IAB Tech Lab). While
Open Measurement replaces the use case of verification and measurement, SIMID replaces
the use case of interactive streaming media ads, the original intended purpose
of the VPAID standard. SIMID provides a path for VPAID deprecation and allows
the industry to move to more secure and transparent standards. SIMID aims to
gain broad industry adoption by ensuring that the standard is focused on the
primary use case of interactivity.

## SIMID vs. VPAID Comparison ## {#simid-vs-vpaid}

<img width="100%" src="images/simid_diagram_2_api_models.png" alt="A diagram showing the difference between SIMID and VPAID security.">
<style>
  table.alternatecolor {
  	border-collapse: collapse;
  }
  table.alternatecolor td {
    	border: 1px solid #CCCCCC;
  		padding: 5px;
    }
  table.alternatecolor tr:nth-child(odd) {
    background: #EFEFEF;
    vertical-align: top;
  }
  table.alternatecolor tr:nth-child(1) {
      background: #444444;
      color:#FFFFFF;
    }
</style>
<table class="alternatecolor">
  <tbody>
    <tr>
      <td valign="top" width="20%">Feature</td>
      <td valign="top" width="40%" colspan="1" rowspan="1">VPAID</td>
      <td valign="top" width="40%">SIMID</td>
    </tr>
    <tr>
      <td valign="top" colspan="1" rowspan="1">Security</td>
      <td valign="top" colspan="1" rowspan="1">Creative directly accesses player DOM and shared global JavaScript context.</td>
      <td valign="top" colspan="1" rowspan="1">Creative is sandboxed into a cross-origin iframe. No player DOM access or shared JavaScript context.</td>
    </tr>
    <tr class="c13">
      <td valign="top" colspan="1" rowspan="1">Ad media asset management</td>
      <td valign="top" colspan="1" rowspan="1">Creative manages ad media loading and playback (video).</td>
      <td valign="top" colspan="1" rowspan="1">Player manages ad media loading and playback (audio or video).</td>
    </tr>
    <tr>
      <td valign="top" colspan="1" rowspan="1">Pre-caching</td>
      <td valign="top" colspan="1" rowspan="1">Only the VPAID script can be reliably pre-cached. Video asset cannot be pre-cached.</td>
      <td valign="top" colspan="1" rowspan="1">Audio or video asset and SIMID creative can both be pre-cached.</td>
    </tr>
    <tr>
      <td valign="top" colspan="1" rowspan="1">Errors influence on performance or UX</td>
      <td valign="top" colspan="1" rowspan="1">Fatal script errors from ad creative can result in significant player or publisher site performance and user experience deterioration (due to shared security sandbox).</td>
      <td valign="top" colspan="1" rowspan="1">Fatal script errors from ad creative do not affect player or publisher site directly. Impact is limited to performance and user experience of the creative, only.</td>
    </tr>
    <tr>
      <td valign="top" colspan="1" rowspan="1">SSAI feasibility</td>
      <td valign="top" colspan="1" rowspan="1">SSAI is not possible.</td>
      <td valign="top" rowspan="1">Interactive creatives can be rendered in SSAI context.</td>
    </tr>
    <tr>
      <td valign="top" colspan="1" rowspan="1">Latencies</td>
      <td valign="top" colspan="1" rowspan="1">Publishers are at the mercy of VPAID creative implementation efficiency and uncontrollable internal processes (verification, trading, wrapping, etc.). Each of these behaviors can impose significant latencies.</td>
      <td valign="top" colspan="1" rowspan="1">Players can pre-load media and creative assets due to maintaining full control over decisioning, loading and displaying of the ad unit. Ad decisioning latency is removed, risks of internal processes are minimized due to separate security sandboxes.</td>
    </tr>
    <tr>
      <td valign="top" colspan="1" rowspan="1">API</td>
      <td valign="top" colspan="1" rowspan="1">Both the player and creative must support specific javascript functions. Each component calls functions directly on the other in a shared security sandbox (insecure).</td>
      <td valign="top" colspan="1" rowspan="1">No functions are directly called on either component by the other. All communication is achieved using standard postMessage API and SIMID messaging protocol across separate security sandboxes.</td>
    </tr>
    <tr>
      <td valign="top" colspan="1" rowspan="1">Ad blocking</td>
      <td valign="top" colspan="1" rowspan="1">VPAID can prevent an ad from rendering.</td>
      <td valign="top" colspan="1" rowspan="1">SIMID is built for interactivity and was not designed for ad blocking. The Open Measurement SDK (OMID) is expected to support this capability in the future.</td>
    </tr>
    <tr>
      <td valign="top" colspan="1" rowspan="1">Verification services</td>
      <td valign="top" colspan="1" rowspan="1">Verification features can be fully implemented and executed in shared DOM and global Javascript context.</td>
      <td valign="top" colspan="1" rowspan="1">SIMID creative cannot access any DOM, elements, or JS context outside of its own security sandbox so is unable to handle any verification use cases. OMID handles the use case for verification allowing SIMID to be focused on interactivity only.</td>
    </tr>
    <tr>
      <td valign="top" colspan="1" rowspan="1">Creative wrapping</td>
      <td valign="top" colspan="1" rowspan="1">VPAID ads can load other ads (including other VPAID ads).</td>
      <td valign="top" colspan="1" rowspan="1">Cannot be executed.</td>
    </tr>
    <tr>
      <td valign="top" colspan="1" rowspan="1">Audio advertising</td>
      <td valign="top" colspan="1" rowspan="1">Out of standard scope.</td>
      <td valign="top" colspan="1" rowspan="1">Enables interactive components serving with audio ads.</td>
    </tr>
    <tr>
      <td valign="top" colspan="1" rowspan="1">Environment constraints</td>
      <td valign="top" colspan="1" rowspan="1">Player must be an HTML video element.</td>
      <td valign="top" colspan="1" rowspan="1">Player can be native or web so long as the SIMID creative has sandboxed DOM access (such as a web view).</td>
    </tr>
    <tr>
      <td valign="top" colspan="1" rowspan="1">Resource MIME type</td>
      <td valign="top" colspan="1" rowspan="1">application/javascript</td>
      <td valign="top" colspan="1" rowspan="1">text/html</td>
    </tr>
  </tbody>
</table>

## Intended Audience ## {#intended-audience}

The SIMID standard specification is geared toward the digital media
advertising community. Anyone who works with products or services related to digital media advertising can benefit
from reading the Introduction sections of this spec. The Messaging Protocol, API Reference, and later sections are
predominantly targeted at software engineers developing products
or services which leverage the technical capabilities provided by SIMID.


# Introduction # {#intro}

Throughout this document, the SIMID interactive component is referred to
as a “SIMID creative” or “creative”.

Compliance with SIMID requires support for all features and behaviors specificied in this document, unless a given feature or behavior is explicitly designated as optional.
Standard RFC language will be used. See <a href="https://tools.ietf.org/html/rfc2119">https://tools.ietf.org/html/rfc2119</a>
for RFC 2119 for enforcement terminology used in this standard.

## SIMID Interactive Creative Nature ## {#simid-interactive-creative-nature}

<img width="100%" src="images/simid_diagram_3_assets.png" alt="A diagram showing SIMID where and how sivic video and html assets load.">

A SIMID creative can be included in a VAST document by way of an `<InteractiveCreativeFile>`
element. The text within this element must be a url which returns an HTML document.
When loaded into an iframe by a media player, this HTML document will define the SIMID creative's content, and will direct the web browser or host application to load any additional assets
required by that creative (images, CSS, scripts, etc.).

The `<InteractiveCreativeFile>` element is defined as a child of the `<MediaFiles>` element in VAST 4.0.
For more technical details, see the [[#api-vast]] section.

Example:
```
<MediaFiles>
<MediaFile …>https://example.com/mediafile.mp4</MediaFile>
<InteractiveCreativeFile type="text/html" apiFramework="SIMID" variableDuration="true">
   	<![CDATA[https://adserver.com/ads/creative.html]]>
</InteractiveCreativeFile>
</MediaFiles>
```

## SIMID Ad Serving Flow ## {#video-ad-flow}

The SIMID ad experience is delivered by a web browser or application concurrently rendering
an ad's streaming audio or video file and its interactive creative file. The media player obtains
urls for both files from a VAST document, loads the files, assembles
them together into a single ad unit, and ensures a cohesive ad experience.


This diagram illustrates the SIMID creative loading and presentation process.

<img width="100%" src="images/simid_diagram_4_loading.png" alt="Diagram illustrates resources loading and ad compilation.">

## Player and Creative Communication ## {#player-creative-communication}

A media player and a SIMID creative communicate by sending serialized messages back and forth to each other.

Because a SIMID creative is an HTML document that is served from an advertiser’s
web domain, and it is loaded by a media player into an iframe within a web page hosted on a different domain,
loading the creative requires the creation of a cross-origin iframe (also known as an "unfriendly iframe").
Due to browser sandbox security restrictions, javascript communication across this type of iframe can only be achieved via the standard postMessage API.

SIMID API requirements govern message construction conventions as well as the message data structure. See sections [[#msg-proto]], [[#api]] for more information.

## Scope and Limitation ## {#scope}

The use of HTML is only required for the SIMID creative, not the publisher
property hosting that creative. As long as the publisher can load HTML and
communicate with it over the standard postMessage API, it can support
SIMID. In practice, this means that SIMID can be hosted in web page iframes,
mobile app web views, and other platforms. In fact, SIMID can better support mobile use cases than VPAID because a native app or media player directly controls loading and playback of a SIMID ad unit's
media asset (whereas a VPAID ad unit offers no direct access or control of its internal media asset).

Note that certain devices, including TV sets and OTT boxes, limit loading of
external assets, have limited HTML rendering capabilities or are unable to
display html along with audio or video. These devices are unable to support SIMID. Devices that support HTML and Javascript can support SIMID - in both client side as well as server side ad insertion scenarios.


SIMID cannot be used to decide which media to show on the client
pre-impression. This is because the media file must be present alongside
the SIMID creative and delivered via the VAST `MediaFile` node.

SIMID should not be set up to measure viewability.

Any use of the SIMID spec to support something other than interactive or
dynamic content within the ad unit is counter to the intentions of this spec.



# API Reference # {#api}

All SIMID messages are sent via the [[#msg-proto]]

## Reference Table ## {#reference-table}

<table class="alternatecolor">
  <tbody>
    <tr>
      <td width="40%">API</td>
      <td width="30%">resolve</td>
      <td width="30%">reject</td>
    </tr>
    <tr>
      <td>[[#simid-media-durationchange]]</td>
      <td>n/a</td>
      <td>n/a</td>
    </tr>
    <tr>
      <td>[[#simid-media-ended]]</td>
      <td>n/a</td>
      <td>n/a</td>
    </tr>
    <tr>
      <td>[[#simid-media-error]]</td>
      <td>n/a</td>
      <td>n/a</td>
    </tr>
    <tr>
      <td>[[#simid-media-pause]]</td>
      <td>n/a</td>
      <td>n/a</td>
    </tr>
    <tr>
      <td>[[#simid-media-play]]</td>
      <td>n/a</td>
      <td>n/a</td>
    </tr>
    <tr>
      <td>[[#simid-media-playing]]</td>
      <td>n/a</td>
      <td>n/a</td>
    </tr>
    <tr>
      <td>[[#simid-media-seeked]]</td>
      <td>n/a</td>
      <td>n/a</td>
    </tr>
    <tr>
      <td>[[#simid-media-seeking]]</td>
      <td>n/a</td>
      <td>n/a</td>
    </tr>
    <tr>
      <td>[[#simid-media-stalled]]</td>
      <td>n/a</td>
      <td>n/a</td>
    </tr>
    <tr>
      <td>[[#simid-media-timeupdate]]</td>
      <td>n/a</td>
      <td>n/a</td>
    </tr>
    <tr>
      <td>[[#simid-media-volumechange]]</td>
      <td>n/a</td>
      <td>n/a</td>
    </tr>
    <tr>
      <td>[[#simid-player-adSkipped]]</td>
      <td>[[#simid-player-adSkipped-resolve]]</td>
      <td>n/a</td>
    </tr>
    <tr>
      <td>[[#simid-player-adStopped]]</td>
      <td>[[#simid-player-adStopped-resolve]]</td>
      <td>n/a</td>
    </tr>
    <tr>
      <td>[[#simid-player-app-backgrounding]]</td>
      <td>[[#simid-player-app-backgrounding-resolve]]</td>
      <td>n/a</td>
    </tr>
    <tr>
      <td>[[#simid-player-app-foregrounding]]</td>
      <td>n/a</td>
      <td>n/a</td>
    </tr>
    <tr>
      <td>[[#simid-player-fatalError]]</td>
      <td>[[#simid-player-fatalError-resolve]]</td>
      <td>n/a</td>
    </tr>
    <tr>
      <td>[[#simid-player-init]]</td>
      <td>[[#simid-player-init-resolve]]</td>
      <td>[[#simid-player-init-reject]]</td>
    </tr>
    <tr>
      <td>[[#simid-player-log]]</td>
      <td>n/a</td>
      <td>n/a</td>
    </tr>
    <tr>
      <td>[[#simid-player-resize]]</td>
      <td>n/a</td>
      <td>n/a</td>
    </tr>
    <tr>
      <td>[[#simid-player-startCreative]]</td>
      <td>[[#simid-player-startCreative-resolve]]</td>
      <td>[[#simid-player-startCreative-reject]]</td>
    </tr>
    <tr>
      <td>[[#simid-creative-clickThru]]</td>
      <td>n/a</td>
      <td>n/a</td>
    </tr>
    <tr>
      <td>[[#simid-creative-fatalError]]</td>
      <td>n/a</td>
      <td>n/a</td>
    </tr>
    <tr>
      <td>[[#simid-creative-getVideoState]]</td>
      <td>[[#simid-creative-getVideoState-resolve]]</td>
      <td>n/a</td>
    </tr>
    <tr>
      <td>[[#simid-creative-log]]</td>
      <td>n/a</td>
      <td>n/a</td>
    </tr>
    <tr>
      <td>[[#simid-creative-reportTracking]]</td>
      <td>[[#simid-creative-reportTracking-resolve]]</td>
      <td>[[#simid-creative-reportTracking-reject]]</td>
    </tr>
    <tr>
      <td>[[#simid-creative-requestChangeAdDuration]]</td>
      <td>[[#simid-creative-requestChangeAdDuration-resolve]]</td>
      <td>[[#simid-creative-requestChangeAdDuration-reject]]</td>
    </tr>
    <tr>
      <td>[[#simid-creative-requestChangeVolume]]</td>
      <td>[[#simid-creative-requestChangeVolume-resolve]]</td>
      <td>[[#simid-creative-requestChangeVolume-reject]]</td>
    </tr>
    <tr>
      <td>[[#simid-creative-requestFullScreen]]</td>
      <td>[[#simid-creative-requestFullScreen-resolve]]</td>
      <td>[[#simid-creative-requestFullScreen-reject]]</td>
    </tr>
    <tr>
      <td>[[#simid-creative-requestExitFullScreen]]</td>
      <td>[[#simid-creative-requestExitFullScreen-resolve]]</td>
      <td>[[#simid-creative-requestExitFullScreen-reject]]</td>
    </tr>
    <tr>
      <td>[[#simid-creative-requestPause]]</td>
      <td>[[#simid-creative-requestPause-resolve]]</td>
      <td>[[#simid-creative-requestPause-reject]]</td>
    </tr>
    <tr>
      <td>[[#simid-creative-requestPlay]]</td>
      <td>[[#simid-creative-requestPlay-resolve]]</td>
      <td>[[#simid-creative-requestPlay-reject]]</td>
    </tr>
    <tr>
      <td>[[#simid-creative-requestResize]]</td>
      <td>[[#simid-creative-requestResize-resolve]]</td>
      <td>[[#simid-creative-requestResize-reject]]</td>
    </tr>
    <tr>
      <td>[[#simid-creative-requestSkip]]</td>
      <td>[[#simid-creative-requestSkip-resolve]]</td>
      <td>[[#simid-creative-requestSkip-reject]]</td>
    </tr>
    <tr>
      <td>[[#simid-creative-requestStop]]</td>
      <td>[[#simid-creative-requestStop-resolve]]</td>
      <td>[[#simid-creative-requestStop-reject]]</td>
    </tr>
  </tbody>
</table>

## Messages triggered by media element events ## {#media-messages}

When the media element that renders ad media dispatches events, the player posts corresponding
messages to the SIMID creative. Media element related messages include original media event type
names. `Message.type` values are prepended with SIMID:Media namespace.

Example:
1. Media element dispatches event `play`.
1. Player sends message to SIMID creative with `Message.type = SIMID:Media:play`.

Video messages should be reported immediately after player receives related event.

`Message.timestamp` property value is set to the time media element dispatches event.



### SIMID:Media:durationchange ### {#simid-media-durationchange}
Should be sent after the durationchange event is triggered on the media element.

parameters:
- duration(float): The number in seconds of the video duration. For server side ad insertion this must be calculated
	to be the total duration of the ad.

### SIMID:Media:ended ### {#simid-media-ended}
Should be sent after the ended event is triggered on the media element.

### SIMID:Media:error ### {#simid-media-error}
Should be sent after the error event is triggered on the media element.

parameters:
- error(DOMString): corresponds to videoElement.error.code.
- message(DOMString): corresponds to videoElement.error.message.

### SIMID:Media:pause ### {#simid-media-pause}
Should be sent after the pause event is triggered on the media element.

### SIMID:Media:play ### {#simid-media-play}
Should be sent after the play event is triggered on the media element.

### SIMID:Media:playing ### {#simid-media-playing}
Should be sent after the playing event is triggered on the media element.

### SIMID:Media:seeked ### {#simid-media-seeked}
Should be sent after the seeked event is triggered on the media element.

### SIMID:Media:seeking ### {#simid-media-seeking}
Should be sent after the seeking event is triggered on the media element.

### SIMID:Media:stalled ### {#simid-media-stalled}
Should be sent after the stalled event is triggered on the media element.

### SIMID:Media:timeupdate ### {#simid-media-timeupdate}
Should be sent after the timeupdate event is triggered on the media element.

parameters:
- currentTime(number): corresponds to videoElement.currentTime attribute. For server side ad insertion
	this must be calculated to be the total time the video ad has played. For example: if the media element
	time is 500 seconds but the ad started playback 10 seconds ago (in DAI), currentTime should be set to 10 seconds.

### SIMID:Media:volumechange ### {#simid-media-volumechange}
Should be sent after the volumechange event is triggered on the media element.

parameters:
- volume(number): corresponds to videoElement.volume attribute.

## Messages from the player ## {#player-messages}
All messages from the player should be prepended with SIMID:Player.

For example:

<xmp>
{
 type: "SIMID:Player:adStopped",
 args: {
	 code: 0
 }
}
</xmp>


### SIMID:Player:adSkipped ### {#simid-player-adSkipped}
This indicates the player will skip the ad. The player should hide the creative and stop video playback in this case.
The player should wait for a response before unloading the creative iframe.

#### resolve #### {#simid-player-adSkipped-resolve}
After resolve is received, the iframe will be removed.

### SIMID:Player:adStopped ### {#simid-player-adStopped}
This message indicates that the player has stopped the ad. The player hides the creative and stops video playback before posting `Player.adStopped`.

The player should wait for the `resolve` response before unloading the creative iframe. The player should implement a reasonable timeout to allow for creative to conclude ad end logic.

parameters:
- code(int): reason for ad stopping

The player should use the following table to determine which code to send.
 - 0: Unspecified
 - 1: User initiated close
 - 2: Ad media playback complete
 - 3: Player initiating close before media playback complete
 - 4: Creative initiated close
 
In response to `SIMID:Player:adStopped`, creative finalizes the ad end logic and responds with `resolve` message.

#### resolve #### {#simid-player-adStopped-resolve}
After resolve is received, the player removes the creative iframe.

### SIMID:Player:appBackgrounding ### {#simid-player-app-backgrounding}
The ad is in app and the app is going to move to the background.

#### resolve #### {#simid-player-app-backgrounding-resolve}
The player should try wait for a resolve message from the creative before the backgrounding hook
is complete. Any creative that does nothing should resolve this message immediately.

### SIMID:Player:appForegrounding ### {#simid-player-app-foregrounding}
The ad is in app and the app has moved from the background to the foreground.

### SIMID:Player:fatalError ### {#simid-player-fatalError}
The player has encountered a fatal error that will cause ad playback to stop. The player should stop video playback if
possible. Regardless of if playback is stopped the player should hide the creative and try to wait for a response
before unloading the creative iframe.

- errorCode(int): reason for error. See [[#error-codes]]
- errorMessage(DOMString): Any additional information.

#### resolve #### {#simid-player-fatalError-resolve}
After resolve is received, the iframe will be removed.

### SIMID:Player:init ### {#simid-player-init}

To assist in preloading assets the player must send the SIMID:Player:init message
before SIMID:Player:startCreative.  The player should send this message early
enough before playback so that assets can be displayed as soon as the ad starts.

The ad, however, should not assume it is given any amount of time between the
SIMID:Player:init message and the SIMID:Player:startCreative message.
For example a preroll might send SIMID:Player:startCreative immediately
after SIMID:Player:init.

With SIMID:Player:init, the player shall provide the following parameters:

<xmp class="idl">
dictionary InitParameters {
	required EnvironmentData environmentData;
	required CreativeData creativeData;
};
</xmp>
<xmp class="idl">
dictionary CreativeData {
	required DOMString adParameters;
	DOMString clickThruUrl;
};
</xmp>
<xmp class="idl">
dictionary EnvironmentData {
	required VideoDimensions videoDimensions;
	required CreativeDimensions creativeDimensions;
	required boolean fullScreen;
	required boolean fullscreenAllowed;
	required boolean variableDurationAllowed;
	required SkippableState skippableState;
	required DOMString version;
	DOMString siteUrl;
	DOMString appId;
	DOMString useragent;
	DOMString deviceId;
	boolean muted;
	float volume;
};

enum SkippableState {"playerHandles", "adHandles", "notSkippable"};
</xmp>


- {{CreativeData}} is used to pass information associated
	with the creative (sometimes taken from VAST). In a VAST context, the ad unit
	should pass the value for either the `Linear` or `Nonlinear` `AdParameter`
	element specified in the VAST document.
		- {{CreativeData/adParameters}} ad parameters from VAST, or an empty string
			if unknown.
		- {{CreativeData/clickThruUrl}} The click through url, provided from VAST.
			If there is no click through url, do not set this variable.


- {{EnvironmentData}} is used to pass information associated with the
	publisher playback environment.
	The object should have the following fields.
		- {{EnvironmentData/videoDimensions}} indicates the video display area, see [[#simid-player-resize]]
		- {{EnvironmentData/creativeDimensions}} indicates the creative display
			area, see [[#simid-player-resize]]
		- {{EnvironmentData/fullScreen}} True if fullscreen.
		- {{EnvironmentData/fullscreenAllowed}}: True if the creative may choose
			to display or not display a fullscreen option
		- {{EnvironmentData/variableDurationAllowed}}: If set to true the player
			must allow the SIMID creative to pause player-controlled video playback
			during the ad. If `false` it will not (live streaming is a use case). An
			example use case here is a clickthru overlay, where `variableDuration`
			(ad requirement) is `false`, but
			{{EnvironmentData/variableDurationAllowed}} (publisher capability) can be
			`true` or `false`. It should not be used in any case where disallowing
			the pause interferes with the ad KPIs (for example if it can interfere
			with completions, time spent in an interactive component, etc).
		- {{EnvironmentData/skippableState}}: indicates whether the ad may be
			skippable and which party controls the skippability, must be one of the
			{{SkippableState}} enum values.
				- {{SkippableState/playerHandles}}: The player will render a skip
					button and might skip the ad.
				- {{SkippableState/adHandles}}: The ad may or may not render a skip
					button.
				- {{SkippableState/notSkippable}}: The ad cannot be skipped and the
					SIMID creative should not render a skip button. This may be common in
					DAI for live streams.
		- {{EnvironmentData/version}}: The version of SIMID that this player uses.
		- {{EnvironmentData/siteUrl}} Indicating the website the ad will play on,
			for example if the site was `www.xyz.com/videoId`, this information would
			include at least `www.xyz.com`. The player may give more information.
			Desired for reporting and troubleshooting.
		- {{EnvironmentData/appId}} The id of the app if applicable
		- {{EnvironmentData/useragent}} Data about sdks and players
		- {{EnvironmentData/deviceId}} IDFA or AAID would be used primarily for 3rd
			party tracking of custom events
		- {{EnvironmentData/muted}} (boolean): True if the audio is muted.
		- {{EnvironmentData/volume}} (number): The volume, which should be between 0 and 1.0.



#### resolve #### {#simid-player-init-resolve}
The creative acknowledges the initialization parameters.
#### reject #### {#simid-player-init-reject}
- reason(DOMString): An optional string error message
- errorCode(int): The code for what went wrong in initialization. See [[#error-codes]]

### SIMID:Player:log ### {#simid-player-log}
The player is sending a log message to the creative.

Note: If the creative is doing something out of spec and the player
will not exit with a fatal error, the player's log message should
start with "WARNING:". Creative developers should monitor for this message.

parameters:
- message(DOMString): Logging information from the player to the creative.

### SIMID:Player:resize ### {#simid-player-resize}

parameters:
<xmp class="idl">
dictionary ResizeParameters {
	required VideoDimensions videoDimensions;
	required CreativeDimensions creativeDimensions;
	required boolean fullScreen;
};
</xmp>
<xmp class="idl">
dictionary VideoDimensions {
	required long x;
	required long y;
	required long width;
	required long height;
};
</xmp>
<xmp class="idl">
dictionary CreativeDimensions {
	required long x;
	required long y;
	required long width;
	required long height;
};
</xmp>

The {{VideoDimensions}} communicate to the creative the dimensions of the video element.
The {{CreativeDimensions}} tell the creative where the iframe is located as well as its dimensions. If the iframe is
not yet visible (like during initialization) these dimensions will be the expected dimensions when it does become visible.

- {{VideoDimensions}}
		- {{VideoDimensions/x}} The x offset of the video. It should initialize at 0. 0 is defined as the top left corner of the player.
		- {{VideoDimensions/y}} The y offset of the video. It should initialize at 0. 0 is defined as the top left corner of the player.
		- {{VideoDimensions/width}} The width in pixels of the video.
		- {{VideoDimensions/height}} The height in pixels of the video.

- {{CreativeDimensions}}
		- {{CreativeDimensions/x}} The x offset of the creative. It should initialize at 0. 0 is defined as the top left corner of the player.
		- {{CreativeDimensions/y}} The y offset of the creative. It should initialize at 0. 0 is defined as the top left corner of the player.
		- {{CreativeDimensions/width}} The width in pixels of the creative.
		- {{CreativeDimensions/height}} The height in pixels of the creative.

- {{ResizeParameters}}
		- {{ResizeParameters/fullScreen}} `true` if fullscreen.

### SIMID:Player:startCreative ### {#simid-player-startCreative}

SIMID:Player:startCreative must be sent when the player is ready to make the iframe visible.

#### resolve #### {#simid-player-startCreative-resolve}
The creative acknowledges that it has started playback. The player must make the creative visible to the user.
#### reject #### {#simid-player-startCreative-reject}
- reason(DOMString): An optional string error message
- errorCode(int): The code for what went wrong in initialization. See [[#error-codes]]

## Messages from the Creative to the Player ## {#creative-messages}
All functions should be prepended with SIMID:Creative

### SIMID:Creative:clickThru ### {#simid-creative-clickThru}

The creative must handle click-thru due to the nature of cross-origin iframes. This message must only be sent in response to a user-initiated click that is considered a click-thru by the creative.

The main purpose of this message is for the player to track click-thrus. Since not every navigation is a click-thru, it should not be used for adjusting media playback status (pause, mute). If the player wants to update media playback status as a result of navigation, it should detect it via some other environment-specific method (eg. [Page Visibility API](https://developer.mozilla.org/en-US/docs/Web/API/Page_Visibility_API) on web and in apps).

Parameters:
- x (int): the x coordinate of the click relative to the left of the creative.
- y (int): the y coordinate of the click relative to the top of the creative.

### SIMID:Creative:fatalError ### {#simid-creative-fatalError}
After this message is received, the iframe should be unloaded and the video ad should stop playback if possible.
If the video ad continues to play the iframe should still be unloaded.

parameters:
- errorCode(int): reason for error. See [[#error-codes]]
- errorMessage(DOMString): Any optional additional information about the fatal error.

### SIMID:Creative:getVideoState ### {#simid-creative-getVideoState}
Expects a response with information about the video state.

#### resolve #### {#simid-creative-getVideoState-resolve}
- currentSrc(DOMString): The src of which ad has been chosen. This may need correction for server side ad insertion as
	it should indicate the video media selected and not the url to the media playing.
- currentTime(number): This should be the current time from the first frame of the video ad. In the case of DAI,
	this number needs to be corrected. For example: if the video element time is 500 seconds but the ad started
	playback 10 seconds ago (in DAI), this should be 10 seconds.
- duration(number): This should be the duration of the ad. Server side ad insertion may need correction.
- ended(boolean): corresponds exactly to video element ended attribute
- muted(boolean): corresponds exactly to video element muted attribute
- paused(boolean): corresponds exactly to video element paused attribute
- volume(number): corresponds exactly to video element volume attribute
- fullscreen(boolean): true if the video element is full screen, false otherwise



### SIMID:Creative:log ### {#simid-creative-log}
The creative is sending a log message to the player.

Note: If the player is doing something out of spec and the creative
will not exit with a fatal error, the creatives log message should
start with "WARNING:". Player developers should monitor for this message.

parameters:
- message(DOMString): Logging information sent from the creative to the player.

### SIMID:Creative:reportTracking ### {#simid-creative-reportTracking}
parameters:
- trackingUrls(Array<String>): An array of tracking pixels that the publisher should fire.

The creative is not required to use SIMID:Creative:reportTracking. However, the player
must implement SIMID:Creative:reportTracking.

All tracking urls sent through SIMID:Creative:reportTracking must have their
macros replaced as though they were tracking pixels specified in VAST. Then they must
be reported by the player as though they were tracking pixels.

#### resolve #### {#simid-creative-reportTracking-resolve}
The player sends resolve if tracking has been sent out. Returning resolve on this message
should not block waiting for a response from the site.
#### reject #### {#simid-creative-reportTracking-reject}
The player did not send the tracking pixel.

parameters:
- reason(DOMString): An optional string error message
- errorCode(int): The code for why the player did not attempt to send a tracking pixel. See [[#error-codes]]

### SIMID:Creative:requestChangeAdDuration ### {#simid-creative-requestChangeAdDuration}
Extension in duration should only be in response to user interaction.

paramaters:
- duration(int): The new duration of the creative. -2 indicates unknown ad duration.

#### resolve #### {#simid-creative-requestChangeAdDuration-resolve}
The player changed the ad duration.
#### reject #### {#simid-creative-requestChangeAdDuration-reject}
The player did not change the ad duration.

### SIMID:Creative:requestChangeVolume ### {#simid-creative-requestChangeVolume}
paramaters:
- volume(float): a number between 0 and 1 indicating what volume the creative wants.
- muted(boolean): True indicates the creative wants the volume muted.

#### resolve #### {#simid-creative-requestChangeVolume-resolve}
The player has changed the volume as requested.
#### reject #### {#simid-creative-requestChangeVolume-reject}
The player did not change to the requested volume.


### SIMID:Creative:requestFullScreen ### {#simid-creative-requestFullScreen}
The creative is requesting to go full screen. Not all browsers support this.

#### resolve #### {#simid-creative-requestFullScreen-resolve}
The player has gone full screen.
#### reject #### {#simid-creative-requestFullScreen-reject}
The player did not go full screen.

### SIMID:Creative:requestExitFullScreen ### {#simid-creative-requestExitFullScreen}
The creative is requesting to exit full screen.

#### resolve #### {#simid-creative-requestExitFullScreen-resolve}
The player has exited full screen.
#### reject #### {#simid-creative-requestExitFullScreen-reject}
The player did not exit full screen.

### SIMID:Creative:requestPause ### {#simid-creative-requestPause}
The creative wants the media element to pause media playback.

#### resolve #### {#simid-creative-requestPause-resolve}
The player paused the video.
#### reject #### {#simid-creative-requestPause-reject}
The player did not pause the video.

### SIMID:Creative:requestPlay ### {#simid-creative-requestPlay}
The creative wants the media element to resume media playback.

#### resolve #### {#simid-creative-requestPlay-resolve}
The player is playing the video.
#### reject #### {#simid-creative-requestPlay-reject}
The player did not play the video.

### SIMID:Creative:requestResize ### {#simid-creative-requestResize}

Request resize should use the {{ResizeParameters}} which are explained in [[#simid-player-resize]]

#### resolve #### {#simid-creative-requestResize-resolve}
The player has resized exactly as it has been requested.
#### reject #### {#simid-creative-requestResize-reject}
The player did not resize to the exact request. If the player was only able to partially comply, it should still
reject the message. Then the player should send a [[#simid-player-resize]] message to let the creative know
what resize happened.

### SIMID:Creative:requestSkip ### {#simid-creative-requestSkip}
The player should stop video playback if possible.

If the player cannot stop video playback, the player must not unload the iframe in response to this request.

#### resolve #### {#simid-creative-requestSkip-resolve}
Upon resolving this request, the player must send a [[#simid-player-adSkipped]] message.

#### reject #### {#simid-creative-requestSkip-reject}
The creative should continue to playback as though it could not be skipped.

### SIMID:Creative:requestStop ### {#simid-creative-requestStop}
The player should stop video playback if possible.

If the player cannot stop video playback, the player still unloads the iframe. The creative may hide all elements
in this case if it doesn't wish to be seen.

#### resolve #### {#simid-creative-requestStop-resolve}
Upon resolving this request, the player must send a [[#simid-player-adStopped]] message.

#### reject #### {#simid-creative-requestStop-reject}
For some reason the player could not stop playback. The creative may continue
to render as though it was not stopped.

# Referencing a SIMID creative from VAST # {#api-vast}

When a SIMID creative is referenced within a VAST document, the `<InteractiveCreativeFile>` element must include
the following required attributes on the element: `type="text/html"` and `apiFramework="SIMID"`.

The value of the `apiFramework` attribute identifies SIMID as the required API for the creative. Players that do not support the SIMID API may load
an audio or video file included with the ad, but they will not load or play the SIMID creative.

Media players that do support the SIMID API should handle version negotiation between the creative and the media player via the
[[#api-ad-loading]] algorithm. The SIMID API version is not identified by any element or attribute in the VAST file.

A third, optional attribute which may be included on the InteractiveCreativeFile element is `variableDuration="true"`.
If present, this attribute indicates that the ad unit is only playable if
the media player allows the creative to pause playback of the ad's audio or video and extend the duration of the ad break (for example, with
interactive content such as a game or survey). If the player does not support or allow this capability, then it **must not** render
the current ad's audio/video or SIMID creative. The player should error out the ad instead (and either resume its primary content or continue
on to the next ad in the current ad pod).

# Common Workflows # {#common-workflows}

## How to Handle Ad Loading ## {#api-ad-loading}

The player must follow this workflow for loading an ad.

1. The player must create an iframe element for the SIMID creative. The player
	iframe should start out hidden. The iframe should be capable of executing
	javascript and loading resources.
2. The player starts listening on the window that is the parent of the iframe
	for messages from the creative.
3. The player sets the src element of the iframe to the url provided by
	the creative's VAST InteractiveCreativeFile element. The player should
	assume this will be a cross domain iframe.
4. The player waits until the creative inializes a session.
	[[#establish-session]] The player responds with a resolve message.
	The resolve message includes the correlator that must be present in
	all messages going forward.
5. The player then sends a [[#simid-player-init]] message with all relevant parameters.
	The player waits until the creative responds with resolve.  If the
	creative responds with reject, the player should immediately unload
	the creative's iframe.
6. Where possible the player should wait until both the creative has responded
	to the [[#simid-player-init]] and the video is ready to start playing. Ready
	to start playing means the first frame will show and playback will continue.
7. When the video is started the player sends a [[#simid-player-startCreative]] message.
	The player must overlay the creative iframe over the video element exactly.
	The player must make the creative visible. The creative should respond to
	this message immediately with [[#simid-player-startCreative-resolve]].

## How to Handle Ad Playback ## {#api-ad-playback}

The video player is responsible for handling playback of the video as well as
tracking video related events. The SIMID creative on the other hand handles
playback of interactive content and internal tracking related to interactivity
(custom events, creative impression if desired (recommended)).

### Ad Pause ### {#api-ad-pause}

If the {{EnvironmentData/variableDurationAllowed}} flag is set to `true` then
the player should enable video pause by the SIMID creative via the
SIMID:Creative:requestPause message. The player must respond to
SIMID:Creative:requestPause with the `AdPaused` event.

When the SIMID creative would like to resume video playback, it should send a
SIMID:Creative:requestPlay message. The player must
respond to SIMID:Creative:requestPlay message with resolve and play the video.

### Ad Resizing and Fullscreen ### {#api-resizing}


The player may resize the ad slot. The player must send a [[#simid-player-resize]] message any time the ad slot size is changed.

If {{EnvironmentData/fullscreenAllowed}} is `true`, the SIMID creative may
send a [[#simid-creative-requestFullScreen]] message. The player must resize only the ad
slot to fullscreen (not the video). The SIMID creative then will resize the
video as it sees fit. The player must send a [[#simid-player-resize]] message to the SIMID creative
with {{ResizeParameters/fullScreen}} set to `true` and {{ResizeParameters/videoDimensions}} and
{{ResizeParameters/creativeDimensions}} set to the full screen dimensions.

If player goes fullscreen on its own. Then the player must send a [[#simid-player-resize]] message to the SIMID creative
with {{ResizeParameters/fullScreen}} set to `true` and {{ResizeParameters/videoDimensions}} and
{{ResizeParameters/creativeDimensions}} set to the full screen dimensions.



## How to Handle Ad End and Unload ## {#api-end}

Following are cases where ad can end:
1. Ad was skipped, either by player or creative (if the ad contains
	the skip button). See [[#api-skip]].
2. The creative has fired [[#simid-creative-requestStop]] message and the player has allowed the ad to stop.
3. The player has fired [[#simid-player-adStopped]] message and the creative resolved.
4. Ad errors out. See [[#api-error]].

### Ad Skips ### {#api-skip}

**Skip Ad Handled by Player**
1. The player sends a [[#simid-player-adSkipped]] message to the ad.
2. The player hides the creative.
3. The creative may dispatch any tracking pixels via [[#simid-creative-reportTracking]]
3. The creative may wait for [[#simid-creative-reportTracking-resolve]]
	from the reportTracking message.
4. The creative dispatches `resolve` on the `adSkipped` message [[#simid-player-adSkipped-resolve]].
5. The player fires any skip tracking pixels.
6. The player unloads the ad.

**Skip Ad Handled by Ad**
1. The creative dispatches [[#simid-creative-requestSkip]].
2. The player dispatches resolves the to the `requestSkip` message.
3. The player follows all the steps in `Skip Ad Handled by Player`.

### Ad Ends Before Video Completion ### {#api-end-before-complete}

This scenario applies when the ad chooses to signal the player to kill it,
typically at the prompting of the viewer. A good example would be a survey that
allows the viewer to skip immediately to content when completed.
1. The ad cleans up and dispatches [[#simid-creative-requestStop]].
2. The player unloads the ad.

### Ad Extends Beyond Video Completion ### {#api-extend}

This scenario is only possible when the
{{EnvironmentData/variableDurationAllowed}} flag is set to `true`. Video
duration must only be extended in response to user interaction.
1. User interacts at any point during playback of the video, triggering extended
	ad portion.
2. The Creative dispatches [[#simid-creative-requestChangeAdDuration]] message with the new duration.
3. The ad enters its extended phase.
4. The creative dispatches [[#simid-creative-requestStop]] when extended phase is finished.

### Ad Completes at Video Completion ### {#api-complete}

When an ad finishes at the same time as its video.
1. The player sends a [[#simid-player-adStopped]] message to the ad.
2. The player hides the creative.
3. The creative may dispatch any tracking pixels via
	[[#simid-creative-reportTracking]]
4. The creative may wait for a [[#simid-creative-reportTracking-resolve]]
	response message from the reportTracking message.
5. The creative dispatches `resolve` on the `adSkipped` message [[#simid-player-adStopped-resolve]].
6. The player unloads the ad.

### Ad Errors Out ### {#api-error}

The SIMID creative or the player may terminate the ad unit with an error at any
time. If the SIMID creative indicates an error, the player should try to stop ad
unit playback. This might not be possible in server side stitched ads.

The player may error out if the ad does not respond with
[[#simid-player-init-resolve]] in a reasonable amount of time.

When an player errors out it must follow these steps.
1. The player sends a [[#simid-player-fatalError]] message to the ad.
2. The player hides the creative.
3. The creative may dispatch any tracking pixels via
	[[#simid-creative-reportTracking]]
4. The creative may wait for a [[#simid-creative-reportTracking-resolve]]
	response from the reportTracking message.
5. The creative dispatches `resolve` on the `adSkipped` message
	[[#simid-player-fatalError-resolve]].
6. The player unloads the ad.

### User Experience ### {#user-experience}

This specification does not define the user experience for a close control or other generic media interaction 
behavior by the ad creative or the media player. The publisher media player is in
full control over its user experience and can present its controls (or hide them) as needed.
The publisher media player may dismiss the ad creative at any point in time. The
ad creative can also request to be dismissed at any point in time. Some
implementations may have a publisher provided close control, as well as various other controls, and others may not.
An ad creative may opt to show its own controls, including a close control. Both ad creatives and
media players should ensure that consumers are presented with a good ad experience.

### Additional Notes ### {#api-notes}

The player may send a [[#simid-player-adStopped]] message at any time. The creative should respond with
`resolved` after finishing its ad end logic. The player should allow 1 second
between sending the [[#simid-player-adStopped]] message and receiving `resolved`. The implementer of the
player should take into consideration that dropping a SIMID ad unit before it has
dispatched `resolved` may result in tracking discrepancies, and that sending the
[[#simid-player-adStopped]] message before the ad experience has ended (which is AFTER the optional
lean-in phase) could harm the overall ad experience.

The SIMID creative may also dispatch [[#simid-creative-requestStop]] at any time, signaling to the
player that the ad has finished and unloaded. Any further interaction with the
SIMID creative after `requestStop` may not result in the desired outcome. The same
is true for `fatalError`.

# Error Handling and Timeouts # {#errors}

If the media cannot be played the player should terminate the ad and fire an error using the standard VAST errors.

If either the interactive ad or player wants to terminate with an error the player should fire a 902 error. In cases where this is not possible like live server side ad insertion the player should remove the ad overlay and continue tracking quartiles and completion.

The ad or player should pass a specific error code to indicate why it errored out. The ad can also hand back a string with extra details about the error.

# Messaging Protocol # {#msg-proto}

Messages sent using the standard postMessage API are processed asychronously. To facilitate asynchronous communication between the media player and the creative, SIMID employs a custom messaging protocol.

The protocol defines both the data structure of messages exchanged by both
parties and the algorithms needed to reliably handle the exchange of these
messages.

The protocol is designed to be easily implemented on top of the
{{Window/postMessage}} interface, available across the cross-domain <{iframe}> elements which are
used to isolate the SIMID creative from the media player.




## Transport Layer

A <dfn for="message">transport</dfn> is a communication mechanism that can send
[=serialized messages=] between two parties. In SIMID's case, those are the video
player and the creative.

A <dfn for="message">serialized message</dfn> is a text string that one of the
parties, the <dfn for="message">sender</dfn>, forwards to the other party, the
<dfn for="message">receiver</dfn>, through the [=message/transport=].

The [=message/transport=] must guarantee the following <dfn
for="message/transport">properties</dfn>:
- It must guarantee that both parties of the channel are unambiguously defined
  and that only those two parties observe any [=serialized messages=] sent by
  either of them.
- It must guarantee that all [=serialized messages=] eventually get delivered to
  the other party.
- It must guarantee that the [=serialized messages=] are delivered intact,
  without any modifications.
- It must guarantee that all [=serialized messages=] are delivered in the order
  that they were sent by the sender.

The [=message/transport=] is not required to deliver [=serialized messages=]
synchronously, but it must deliver them as soon as possible.

Note: This means that a [=message/sender=] can not assume that a message is
delivered to the [=message/receiver=] unless the [=message/receiver=] sends a
message back that acknowledges receipt. It also means that exceptions on the
[=message/receiver's=] side can't be caught by the [=message/sender=] unless
the [=message/receiver=] explicitly sends a message back to the
[=message/sender=] with the exception.

### {{Window/postMessage}} Transport

In SIMID the media player and creative use the standard postMessage API to communicate across the cross-origin <{iframe}> boundary.

### Message Serialization ### {###msg-serialization}

To <dfn for="message">serialize</dfn> a {{Message}} to a [=serialized message=],
apply `JSON.stringify` to the {{Message}} data structure. The resulting
{{DOMString}} represents the [=serialized message=].

To <dfn for="message">deserialize</dfn> a [=serialized message=] to a
{{Message}} data structure, apply `JSON.parse` to the [=serialized message=].
The resulting object has the {{Message}} data structure.

The [=message/sender=] should not transmit any [=serialized messages=] that
cannot be correctly [=message/deserialized=] by the [=message/receiver=].

The [=message/receiver=] should discard and ignore any [=serialized messages=]
that it cannot correctly [=message/deserialize=].


## Session Layer

Multiple <dfn for="message">sessions</dfn> may be active over a single
[=message/transport=] at any given time.

A [=message/session=] is uniquely identified by a <dfn for="message">session
identifier</dfn>. All messages belonging to a [=message/session=] *must*
reference the same [=message/session identifier=].

### Establishing a new session ### {#establish-session}

A [=message/session=] is established by running the [=establish a new session=]
algorithm.

<section algorithm="to establish a new session">

To <dfn for="message">establish a new session</dfn>, you *must* run the
following steps:

: Input
:: none
: Output
:: |sessionIdPromise|, a {{Promise}} that will resolve to a
   [=session identifier=]

1. Let |sessionId| be a new [=session identifier=].

Advisement: It is recommended to use a UUID for the [=message/session
identifier=].

2. Let |type| be `createSession`.
3. Let |args| be `undefined`.
4. Let |sessionIdPromise| be a new unresolved {{Promise}}.
5. Start the [=send an acknowledgement message=] algorithm with |sessionId|, |type| and
   |args|. Let |ackPromise| be the return value.
6. Return |sessionIdPromise|.
7. When |ackPromise| resolves:
   - If it is fulfilled, then resolve |sessionIdPromise| with |sessionId|.
   - If it is rejected with |error|, then reject |sessionIdPromise| with
     |error|.

</section>

### Sending messages

To send a message through a [=message/session=], run the [=send a message=]
algorithm.

<section algorithm="to send a message">

To <dfn for="message">send a message</dfn>, you *must* run the following
steps synchronously:

: Input
:: |sessionId|, a [=session identifier=]
:: |type|, a [=message type=]
:: |args|, an optional object to be submitted with the message
: Output
:: |messageId|, a [=message identifier=]

1. Let |messageId| be
   - `0`, if this is the first message in the [=message/session=] identified
     by |sessionId|.
   - |messageId| of the previous message sent on the [=message/session=]
     identified by |sessionId| incremented by `1`, otherwise.
2. Let |timestamp| be the current number of milliseconds since January 1, 1970, 00:00:00 UTC (`Epoch` time).
3. Let |message| be a new {{Message}} object with its attributes initialized
   to |sessionId|, |messageId|, |type|, |timestamp| and |args|.
4. Let |serializedMessage| be the result of running `JSON.stringify` on
   |message|.
5. Transmit |serializedMessage| to the other party through the
   [=message/transport=].
6. Return |messageId|.

</section>

While most messages can be sent "fire-and-forget", some require the sender to
be informed that they were properly received and handled by the receiver. The
protocol uses semantics similar to the {{Promise}} API for this.

<section algorithm="to send an acknowledgement message">

To <dfn for="message">send an acknowledgement message</dfn>, you *must* run the
following steps:

: Input
:: |sessionId|, a [=session identifier=]
:: |type|, a [=message type=]
:: |args|, an optional object to be submitted with the message
: Output
:: |promise|, a {{Promise}} which will eventually resolve to the value sent
   back by the other party

1. Run the [=send a message=] algorithm with |sessionId|, |type| and |args|.
   Let |messageId| be the return value.
2. Let |promise| be a new unresolved {{Promise}}.
3. Add |promise| to the [=resolve list=], annotated with |sessionId| and
   |messageId|.
4. Return |promise|.

</section>

### Receiving messages

To be able to detect new incoming [=message/sessions=] and receive messages from
existing sessions, every party should start running the [=handle incoming
messages=] algorithm as soon as possible.

<section algorithm="to handle an incoming message">

To <dfn for="message">handle an incoming message</dfn>, you *must* run the
following steps:

: Input
:: |serializedMessage|, a [=serialized message=] received from the
   [=message/transport=]
: Output
:: none

1. Let |message| be the result of running `JSON.parse` on
   |serializedMessage|.
   1. If `JSON.parse` threw an exception, ignore the exception and abort
      execution of this algorithm.
2. If |message|.{{Message/type}} is `resolve` or `reject`:
   1. Let |sessionId| be |message|.{{Message/sessionId}}.
   2. Let |messageId| be
      |message|.{{Message/args}}.{{ResolveMessageArgs/messageId}}.
   3. Let |promise| be the promise in the [=resolve list=] for |sessionId|
      and |messageId|, if any.
   4. If a |promise| was found:
      1. If |message|.{{Message/type}} is `resolve`, then fulfill |promise|
         with |message|.{{Message/args}}.{{ResolveMessageArgs/value}}.
      2. If |message|.{{Message/type}} is `reject`, then reject |promise| with
         |message|.{{Message/args}}.{{ResolveMessageArgs/value}}.
3. Otherwise: pass |message| to the user of the protocol for handling.

</section>

## Message Data Structure ## {##msg-struct}

A protocol message is represented by the {{Message}} data structure.

<xmp class="idl">
dictionary Message {
  required DOMString sessionId;
  required unsigned long messageId;
  required unsigned long timestamp;
  required DOMString type;
  any args;
};
</xmp>

A {{Message}} has an associated {{Message/sessionId}}, a string that uniquely
identifies the [=message/session=] to which the {{Message}} belongs.

A {{Message}} has an associated {{Message/messageId}}, an integer that
increments with each message sent by the sender over the [=message/session=]
specified by {{Message/sessionId}}.

Note: The combination of {{Message/sessionId}} and {{Message/messageId}}
uniquely identifies a single message. The combination of the values of these two
attributes may never occur twice.

A {{Message}} has {{Message/timestamp}} property. {{Message/timestamp}} is expressed in
a number of milliseconds since January 1, 1970, 00:00:00 UTC (`Epoch` time).
{{Message}} sender must set `timestamp` value as close as possible
to the moment the underlying process occurs. However, the `receiver` should not assume that `timestamp`
value reflects the exact instant {{Message}} triggering event chain was accomplished.

For example, if {{Message}} communicates ad video state change, media player sets {{Message/timestamp}} value to the moment the corresponding video event arrives from `HTMLVideoElement`.

A {{Message}} has an associated {{Message/type}}, a string that defines the type
of message that is being sent and informs the receiver how to interpret the
{{Message/args}} parameter.

A {{Message}} may have associated {{Message/args}}, which are
{{Message/type}}-specific additional arguments. The data structure and meaning
of {{Message/args}} is defined in the respective message type definitions.


### <dfn for="message">`resolve`</dfn> messages ### {###msg-proto-resolve}

{{Message/type}} must be `resolve`

{{Message/args}} must be a {{ResolveMessageArgs}} object:

<xmp class="idl">
dictionary ResolveMessageArgs {
  required unsigned long messageId;
  any value;
};
</xmp>

{{ResolveMessageArgs/messageId}} refers to the {{Message/messageId}} attribute
of the message that is being resolved.

{{ResolveMessageArgs/value}} may include a value associated with this `resolve`
message.

### <dfn for="message">`reject`</dfn> messages ### {###msg-proto-reject}

{{Message/type}} must be `reject`

{{Message/args}} must be a {{ResolveMessageArgs}} object.

{{ResolveMessageArgs/value}} may include an error message associated with this
`reject` message.

<xmp class="idl">
dictionary ResolveMessageArgsValue {
  unsigned long errorCode;
  DOMString message;
};
</xmp>


## Error Codes ## {#error-codes}
This table indicates defined SIMID error codes the creative may fire.

<table class="alternatecolor">
  <tbody>
    <tr>
      <td>Error Code</td>
      <td>Error Type</td>
      <td>Description</td>
    </tr>
    <tr>
      <td>1100</td>
      <td>Unspecified error.</td>
      <td>Catchall error if the creative could not find a matching error code.
      The creative should be more specific in the error message.</td>
    </tr>
    <tr>
      <td>1101</td>
      <td>Resources could not be loaded.</td>
      <td>The SIMID creative tried to load resources but failed.</td>
    </tr>
    <tr>
      <td>1102</td>
      <td>Playback area not usable by creative.</td>
      <td>The dimensions the creative needed were not what it received.</td>
    </tr>
    <tr>
      <td>1103</td>
      <td>Wrong SIMID version.</td>
      <td>The creative could not support the players version.</td>
    </tr>
    <tr>
      <td>1104</td>
      <td>Creative not playable for a technical reason on this site.</td>
      <td></td>
    </tr>
    <tr>
      <td>1105</td>
      <td>Request for expand not honored.</td>
      <td>The creative requested to expand but the player did not allow it.</td>
    </tr>
    <tr>
      <td>1106</td>
      <td>Request for pause not honored.</td>
      <td>The creative requested pause but the player did not pause.</td>
    </tr>
    <tr>
      <td>1107</td>
      <td>Play mode not adequate for creative.</td>
      <td>The creative requires playback control but the player is not
          giving control. This error should only fire if the VAST for
          the ad specified that it needs playback control.</td>
    </tr>
    <tr>
      <td>1108</td>
      <td>Ad internal error.</td>
      <td>The creative had an error not related to any external dependencies.</td>
    </tr>
    <tr>
      <td>1109</td>
      <td>Device not supported.</td>
      <td>The creative could not play or render on the device.</td>
    </tr>
    <tr>
      <td>1110</td>
      <td>The player is not following the spec in the way it sends messages.</td>
      <td></td>
    </tr>
    <tr>
      <td>1111</td>
      <td>The player is not responding adequately to messages.</td>
      <td></td>
    </tr>
  </tbody>
</table>

This table indicates defined SIMID error codes the player may fire.

<table class="alternatecolor">
  <tbody>
    <tr>
      <td>Error Code</td>
      <td>Error Type</td>
      <td>Description</td>
    </tr>
    <tr>
      <td>1200</td>
      <td>Unspecified error.</td>
      <td>Catchall error if the player could not find a matching error code.
		      The player should be more specific in the error message.</td>
    </tr>
    <tr>
      <td>1201</td>
      <td>Wrong SIMID version.</td>
      <td>The player could not support the creatives version.</td>
    </tr>
    <tr>
      <td>1202</td>
      <td>SIMID creative requesting more time than the player
          is willing to support.</td>
      <td></td>
    </tr>
    <tr>
      <td>1203</td>
      <td>SIMID creative requesting more functionality than the player is
          willing to support.</td>
      <td></td>
    </tr>
    <tr>
      <td>1204</td>
      <td>SIMID creative is doing actions not supported on this site.</td>
      <td></td>
    </tr>
    <tr>
      <td>1205</td>
      <td>SIMID creative is overloading the postmessage channel.</td>
      <td></td>
    </tr>
    <tr>
      <td>1206</td>
      <td>The SIMID creatives video could not be loaded.</td>
      <td></td>
    </tr>
    <tr>
      <td>1207</td>
      <td>Media Timeout.</td>
      <td>The video/audio media related to the SIMID creative buffered
          for too long and timed out.</td>
    </tr>
    <tr>
      <td>1208</td>
      <td>The SIMID creative is taking too long to resolve or reject messages.</td>
      <td></td>
    </tr>
    <tr>
      <td>1209</td>
      <td>The SIMID creatives media from the VAST response is not supported
          on this device.</td>
      <td></td>
    </tr>
    <tr>
      <td>1210</td>
      <td>The SIMID creative is not following the spec when initializing.</td>
      <td></td>
    </tr>
    <tr>
      <td>1211</td>
      <td>The SIMID creative is not following the spec in the way it
          sends messages.</td>
      <td></td>
    </tr>
  </tbody>
</table>

# Terminology # {#terminology}

: <dfn>SIMID VAST</dfn>
:: The VAST document that contains the SIMID ad unit components.

: <dfn>SIMID Ad Unit</dfn>
:: The SIMID ad video and the SIMID ad creative.

: <dfn>SIMID Video</dfn>
:: The SIMID ad video component if it's a progressively downloaded video file.

: <dfn>SIMID Video Stream</dfn>
:: The SIMID ad video component if it's SSAI video.

: <dfn>SIMID Live Video Stream</dfn>
:: The SIMID ad video component if live streaming video.

: <dfn>SIMID Creative</dfn>
:: The SIMID ad creative component (html doc and assets) that overlays the SIMID
	ad video.

: <dfn>SIMID Secondary Video</dfn>
:: Video assets that are loaded as part of the SIMID creative and not the
	primary video.

: <dfn>Content Video</dfn>
:: Any reference to video that is NOT a component or asset of the ad unit.
